[Filter rules]
content-type_filter = ['application/javascript', 'text/css', 'image/webp', 'font/woff2', 'image/svg+xml', 'image/gif', 'font/woff', 'image/png', 'image/jpg']
url-based_filter = ['js', 'css', 'svg', 'ico', 'html']
host_filter = []